<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styleneu.css">
  <title>Spa.com</title>

  <script>
    function fbild();
      var vausgabe="";

      vausgabe=vausgabe+"jo was geht";
  
    document.getElementById("idausgabe").innerHTML=vausgabe;
  
  </script>
  
</head>
<body>
<div id="Gesamt">

    <div id="Über">

		<img src="Blume.PNG" height="100px"/>

    </div>
        <div id="logo">

        </div>
	<header id="header">
	<nav class="links" style="--items: 5;">
	

      
        <a href="#">Buchen</a>
		<a href="https://www.amazon.de/s?k=spa&__mk_de_DE=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ref=nb_sb_noss">Angebote</a></li>
		<a href="https://www.google.de/search?q=bali&rlz=1C1GCEU_deDE945DE945&tbm=isch&source=iu&ictx=1&vet=1&fir=8rJmgQip9Z9oBM%252Ct8cGr_OmM31wsM%252C%252Fm%252F01bkb&usg=AI4_-kS0XbOxg7Z18OG8LiM7YYM6FxHa0Q&sa=X&ved=2ahUKEwj7qpCMl9f2AhUknVwKHXwsASYQ_B16BAg2EAE#imgrc=X2PGlJcqPbUyaM">Standorte</a>
		<a href="https://www.douglas.de/de/p/5009458003?trac=de.01psh.goo.8788552640.11402985597.119509383583.000000&gclid=EAIaIQobChMI_p6o-JbX9gIVVo1oCR1AZgXtEAQYAyABEgJhfvD_BwE">Geschenke</a>
		
		
		<span class="line"></span>
	    </nav>
</header>
	</div>


	    
	
			<div class="box1">
				<div class="SpaT"> <center><h1> Wilkommen im Spa</h1><br></center> <p class="fett">Wir freuen uns sie be uns bergrüßen zu dürfen.<br> Erleben sie eine andere Welt.<br> Bei uns können sie
		 abschalten und einfach nur <br>genießen,vergessen sie ihre Probleme und <br>
		 enspannen sie sich bei einer Massage oder <br>im Whirlpool mit einem leckeren Cocktails.<br><br>
					Kommen SIE uns besuchen!</br></p>
					<div id="bild"><img src="Nacht.gif" height="300" width="500" align="center"/>
					</div>
					
					</div>
 <div id="footer">

<ul>
	<li><a href="#">Kontakt</a></li> |
	<li><a href="#">Impressum</a></li>|
	<li><a href="#">Kundeninformation</a></li>|	
	<li><a href="#">Hilfe</a></li>|
	<li><a href="#">Datenschutz</a></li>|
	<li><a href="#">AGB</a></li>|
	<li><a href="#">Sozial Media</a></li>|

</ul>


	</div>
			</div>
			
			


            
    
<div class="service">
	<a href="https://guthoehne.de">Unser Spa Hotel</a>
	
</div>
	<div class="UntenB">
	
	
	</div>
	



</body>

	
	</div>
</html>
